# CLionArduinoSupport

./: .gitignore  CMakeLists.txt  README.md  build.xml
src/: blink.cpp  blink.ino  example.cpp
