<project default="compile" basedir=".">

    <target name="compile" description="Compile source code">
        <exec executable="platformio">
            <arg value="-f"/>
            <arg value="-c"/>
            <arg value="clion"/>
            <arg value="run"/>
        </exec>
    </target>

    <target name="clean" description="Clean source code">
        <exec executable="platformio">
            <arg value="-f"/>
            <arg value="-c"/>
            <arg value="clion"/>
            <arg value="run"/>
            <arg value="--target"/>
            <arg value="clean"/>
        </exec>
    </target>

    <target name="upload" description="Upload binaries to your Arduino" depends="compile">
        <exec executable="platformio">
            <arg value="-f"/>
            <arg value="-c"/>
            <arg value="clion"/>
            <arg value="run"/>
            <arg value="--target"/>
            <arg value="upload"/>
        </exec>
    </target>

</project>